@mixin for-phone-only 
  	@media (max-width: 599px)  
	  	@content

@mixin for-tablet-portrait-up 
  	@media (min-width: 600px) 
	   	@content 

@mixin for-tablet-landscape-up 
  	@media (min-width: 900px)  
	  	@content 

@mixin for-desktop-up 
  	@media (min-width: 1200px)  
	  	@content 

@mixin for-big-desktop-up 
  	@media (min-width: 1800px)  
	  	@content 

	
$primary-color: #01d277
$secondary-color: #081c24

body 
	font-family: 'Zilla Slab', serif
	padding: 0
	margin: 0
	color: white
	background-color: #eee	

	header 
		padding: 1rem 2rem
		background-color: $secondary-color

		section 
			display: flex
			margin-left: auto
			margin-right: auto

			.logo 
				color: $primary-color
				font-family: 'Alfa Slab One', cursive

				@include for-tablet-portrait-up
					font-size: 30px
					margin-right: 4rem

				@include for-tablet-landscape-up
					font-size: 30px
					margin-right: 4rem
			

			.search 
				width: 400px
				height: 40px
				border: 4px solid $primary-color

				input,
				.search-btn 
					float: left
				

				input 
					width: 70%
					height: 40px
					outline: none
					border: none
					box-sizing: border-box
					padding: 0 8px
					font-size: 18px
					font-family: monospace
				

				.search-btn 
					width: 30%
					height: 30px
					padding: 5px 0
					background-color: $primary-color
					color: $secondary-color
					text-align: center
					font-size: 20px
					cursor: pointer
					font-weight: 700
				
	.movies-container 
		margin: 2rem

		.movie-card 
			background-color: $secondary-color
			padding-bottom: 1rem
			margin: 0 10px 20px
			height: 452px			

			@include for-tablet-portrait-up
				float: left
				width: 45%
				margin-left: 2.5%
				margin-right: 2.5%

			@include for-tablet-landscape-up
				float: left
				width: 30%
				margin-left: 1.6666667%
				margin-right: 1.6666667%

			@include for-desktop-up
				float: left
				width: 30%
				margin-left: 1.6666667%
				margin-right: 1.6666667%

			@include for-big-desktop-up
				float: left
				width: 15%
				margin-left: 0.833333335%
				margin-right: 0.833333335%

			img 
				width: 100%
				height: 350px
				margin: 0 auto
			

			.title,
			.year 
				text-align: center
				display: block
			

			.title 
				font-size: 1.3rem
				color: $primary-color
				margin-top: 0.5rem
				padding: 8px
			

			.year 
				color: $primary-color
			
		
	
